<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cv thierno diallo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="cv-webmaster.css">
    </head>
    <body>
        <div class="page">
            <div class="infoperso">
                <table class="tableperso">
                    <tr>
                        <td>
                            <img src="profil1.jpg" alt="Thierno">
                            <p class="nom"><strong>Diallo</strong> </p>
                            <p class="prenom"><strong>Thierno Ibrahima </strong></p>
                            <h3>ETAT CIVIL</h3>
                            <ul>
                                <li>
                                    <p>24 ans</p>
                                </li>
                                <li>
                                    <p>Nationalité guinéenne</p>
                                </li>
                                <li>
                                    <p>Célibataire</p> 
                                </li>
                            </ul>
                            <h3>COORDONNEES</h3>
                            <ul>
                                <li>
                                     <p>+33 753 769 268</p>
                                </li>
                                 <li>
                                    <p>diallosorycosa@gmail.com</p>
                                </li>
                                 <li>
                                     <p>38400 St Martin d’hères</p>
                                </li>
                                 <li>
                                     <p>Grenoble-France</p>
                                </li>
                            </ul>
                            <h3>LANGUES</h3>
                            <ul>
                                <li>
                                    <p><span class="anglais">Anglais</span> : Niveau Technique</p>
                                </li>
                                 <li>
                                     <p><span class="français">français</span> : Courant </p>
                                </li>
                            </ul>
                            <h3>INFORMATIQUE</h3>
                            <ul>
                                <li>
                                    <p>Pack Office</p>
                                </li>
                                <li>
                                    <p>C, C++</p>
                                </li>
                                <li>
                                    <p>vb 6.0, vb .net</p>
                                </li>
                                <li>
                                    <p>Html, PHP</p>
                                </li>
                                <li>
                                    <p>Merise, UML</p>
                                </li>
                                <li>
                                    <p>Angular js, java script, css</p>
                                </li>
                                <li>
                                    <p>Merise, UML</p>
                                </li>
                                <li>
                                    <p>Oracle, SQL server</p>
                                </li>
                                <li>
                                    <p>Jquery, Ajax</p>
                                </li>

                            </ul>
                            <h3>CENTRES D’INTÉRÊT</h3>
                            <ul>
                                <li>
                                    <p><span class="association">Association </span>: membre de</p>
                                    <p>l’ASEGG (Association des</p>
                                    <p>Guinéens de Grenoble)</p>
                                </li>
                                <li>
                                    <p><span class="cinema">Cinéma </span>: Séries Policières</p>
                                </li>
                            </ul>
                            
                        </td>
                    </tr>
                </table>
            </div>
            <div class="cursus">        
                <div class="section">
                    <h2>Formation</h2>
                    <div class="sec-gauche" id="annee_formation">
                        <p>2018-2019 </p>
                        <p>2016-2018 </p>
                        <p>2015-2016 </p>
                        <div id="annee_formation_l1">
                            <p>2012-2015 </p>
                        </div>     
                    </div>
                    <div class="sec-droite">
                        <p><span class="titre">Master 1 Miage</span> un cursus en cours à <br/>
                            l’université Grenoble Alpes, dans le cadre <br/>
                            du système LMD.
                        </p>
                        <p><span class="titre">Licence 3 Miage</span> un cursus effectué à <br/>
                            l’université Grenoble Alpes, dans le cadre<br/>
                            du système LMD.                               
                        </p>  
                        <p><span class="titre">Master 1 Miage</span> un cursus effectué à <br/>
                            l’université de Kofi Annan de Guinée, dans <br/>
                            le cadre du système LMD.                             
                        </p>  
                        <p><span class="titre"> Licence Miage</span> un cursus effectué à<br/>
                            l’université de Kofi Annan de Guinée, dans <br/>
                            le cadre du système LMD.                             
                        </p>  
                    </div>
                </div>

                <div class="section">
                    <h2>Expérience professionnelle</h2>
                    <div class="sec-gauche" id="annee_experience">
                        <p>2018 </p>
                        <p>2017 </p>
                        <div id="annee_experience_univers">
                            <p>2016 </p>
                        </div> 
                        <div id="annee_experience_domicile">
                           <p>2014-2016 </p> 
                        </div>  
                        <div id="annee_experience_money">
                            <p>2015 </p>     
                        </div> 
                        <div id="annee_experience_money2">
                            <p>2015 </p>     
                        </div> 
                    </div>
                    <div class="sec-droite">
                        <p> 
                            Mise en place à partir d'un existant d'une web API Restful pour un système collaboratif. <br/>
                            Encapsulation de procédure stockée. <br/>
                            Déploiement de la web API sur un serveur ftp via FileZilla. <br/>
                            Mise en place de documentation technique. <br/>
                            Environnement de développement : windows<br/>
                            Editeur : Visual studio 2016 <br/>
                            Outil de versionning : GitLab<br/>
                            Outil de stockage de fichier online : AWS S3<br/>
                            Technologies utilisées: C#, Entity Framework (Database-First), SQL Server 2016, Swagger, Postman, filezilla<br/>
                            <span class="titre"> KODERS </span><br/>
                            Juin à Août, stage de 3 mois.
                        </p> 
                        <p> Participation à la conception d’application de <br/>
                            gestion des alertes de cyber-sécurité sur l’offre <br/>
                            logiciel d’eaton en Angularjs et OpenJPA <br/>
                            <span class="titre"> EATON INDUSTRIES FRANCE </span><br/>
                            Juin à Août, stage de 3 mois.
                        </p>
                        <p> Conception d’application de gestion de<br/>
                            supermarché en VB.NET.<br/>
                            <span class="titre"> UNIVERS TECH GROUP. </span><br/>
                            Juin à Septembre, travail de 3 mois.
                        </p>
                        <p> Soutien scolaire en maths, physique, chimie.<br/>
                            <span class="titre">A domicile </span><br/>
                            Octobre 2014 à juin 2015, Octobre 2015 à juin 2016.                           
                        </p>    
                        <p> Enregistrement d’opération de transfert<br/>
                            d’argent et la maintenance des ordinateurs.<br/>
                            <span class="titre">MONEY GUINEE BUSINESS SARL </span><br/>
                            Juin à Septembre, stage de 3 mois.                           
                        </p>  
                        <p> Enregistrement d’opération de transfert<br/>
                            d’argent et accueille de la clientèle..<br/>
                            <span class="titre">MONEY GUINEE BUSINESS SARL </span><br/>
                            Juin à Septembre, stage de 3 mois.                           
                        </p>  
                    </div>
                </div>
                <div class="section">
                    <h2>Projets Universitaires</h2>
                    <div class="sec-gauche" id="annee_projet">
                        <p>2018 </p>
                        <p>2018 </p>
                        <p>2017 </p>
                        <p>2016 </p>
                    </div>
                    <div class="sec-droite">
                        <p> Conception et développement d’application de gestion de <br/>
                            de Seminaire.<br/>
                            Front-End : Java Swing Back-End : Java, Oracle <br/>
                            Gestion de Projet : MS Project (Diagramme de Gantt) <br/>
                            Versioning :https://github.com/sorytech/Gestion_Seminaires <br/>
                            <span class="titre">UNIVERSITE GRENOBLE ALPES</span> <br/>
                        </p>
                        <p> Conception et développement d’un système de gestion de <br/>
                            de base de données relationnelle.<br/>
                            Technologies utilisées : Java (JavaCC)<br/>
                            <span class="titre">UNIVERSITE GRENOBLE ALPES</span> <br/>
                        </p>
                        <p> Conception jeux vidéo et d’une application web de gestion de <br/>
                            cabinet infirmier.<br/>
                            Front-End : Angular 2, Ajax, Jquery, Material Design.<br/>
                            Back-End : Java(Env3D), XML, XSLT, XML Shema, XPath <br/>
                            Versioning :https://github.com/sorytechr/> <br/>
                            <span class="titre">UNIVERSITE GRENOBLE ALPES</span> <br/>
                        </p>
                        <p> Conception d’application de gestion stock.<br/>
                            Technologies utilisées : J2EE, MySQL.<br/>
                            <span class="titre">UNIVERSITE KOFI ANNAN DE GUINEE</span> 
                        </p>
                    </div>
                </div> 
            </div> 
            <div class="foot">
                <a href="https://www.linkedin.com/in/thierno-ibrahim-sory-diallo-48098913b/">Profil Linkedin</a> 

            </div>
             
        </div>
    </body>
</html>
